BEGIN
	INSERT INTO Gyrosos VALUES (1, '0/24', 132456789, 'Mutchen-dutchen', 'WallStreet', 66, 	'New York', 'valami@mail.alien');

	INSERT INTO Gyrosos VALUES (2, '0/24', 234567891, 'Hammas', 'WallStreet', 22, 'New 	York', 'valamimas@mail.alien');

	INSERT INTO Gyrosos VALUES (3, '0/24', 345678912, 'Hesbollah', 'WallStreet', 33, 'New 	York', 'valamiegyebb@mail.alien');

	INSERT INTO Gyrosos VALUES (4, '0/24', 456789123, 'MC.Donalds', 'Hlavne', 11, 'Kosice', 'egyedi@mail.alien');

	INSERT INTO Gyrosos VALUES (5, '0/24', 567891234, 'KFC', 'Brookstreet', 6, 'London', 'valamiegyedi@mail.alien');
END;

BEGIN
	INSERT INTO Beszallito VALUES 	(1, 'Dorchester Lane', 2192, 'Cordova', 8034578144, 'shaffer@mail.ru', ' Shaffer');
	INSERT INTO Beszallito VALUES 	(2, ' Stevenson', 4011, 'Brooklyn', 2123968170, 'patel@mail.ru', 'Patel');
	INSERT INTO Beszallito VALUES 	(3, 'Rundell', 1538, 'El Paso', 9155357830, 'dotson@mail.ru', 'Dotson');
	INSERT INTO Beszallito VALUES 	(4, '77th Avenue', 3955, 'Mount Vernon', 7407331067, 'carlson@mail.ru', 'Carlson');
	INSERT INTO Beszallito VALUES 	(5, ' Garvey', 232, 'Glassboro', 8567206078, 'harding@mail.ru', 'Harding');

END;

BEGIN
	INSERT INTO Beszallit VALUES (TO_DATE('2011-11-11','YYYY-MM-DD'), ‘Hus', 1, 3);
	INSERT INTO Beszallit VALUES TO_DATE('2017-10-11','YYYY-MM-DD'), ‘Zoldseg', 1, 1);
	INSERT INTO Beszallit VALUES TO_DATE('2020-11-27','YYYY-MM-DD'), ‘Pita', 5, 3);
END;

BEGIN
	INSERT INTO Kiszallito VALUES (1, 9713521129, 'Jamel Hurst', 2);
	INSERT INTO Kiszallito VALUES (2, 7185595781, 'Elijah Knapp', 2);
	INSERT INTO Kiszallito VALUES (3, 2174625211, 'Najee Lambert', 3);
	INSERT INTO Kiszallito VALUES (4, 2566282409, 'Devonta Soto', 3);
	INSERT INTO Kiszallito VALUES (5, 2524968642, 'Mario Grimes', 1);
END;

BEGIN
	INSERT INTO Gyros VALUES (1,'1010HUF',150,5);
	INSERT INTO Gyros VALUES (2,'2020HUF',175,4);
	INSERT INTO Gyros VALUES (3,'5EUR',160,3);
	INSERT INTO Gyros VALUES (4,'1500HUF',160,2);
	INSERT INTO Gyros VALUES (5,'1000HUF',135,1);
END;

BEGIN
	INSERT INTO Toltelek VALUES (‘minden',2);
	INSERT INTO Toltelek VALUES (‘nemcsipos',4);
	INSERT INTO Toltelek VALUES (‘nincshagyma',3);

END;

BEGIN
	INSERT INTO Vasarlo VALUES (1, 5704049948,'312,Hortense Drive,Wyoming', 
	'Shaniqua Henry');
	INSERT INTO Vasarlo VALUES (2, 3044385024,'3908, Gole Road, Skelton','Deandre Johnston');
	INSERT INTO Vasarlo VALUES (3, 3043565957,'7219, Troy Road, Ravenswood','Breann Ortiz');
	INSERT INTO Vasarlo VALUES (4, 5407025824,'101, Nickerson Drive, Stafford',
	'Tabitha Richmond');
	INSERT INTO Vasarlo VALUES (5, 8502587487,'3155 Walnut Drive, Milton', 'Kristina Howard');
END;

BEGIN
	INSERT INTO Bankkartya VALUES (4485118764835126,'OTP', TO_DATE('2020-06-17', 'YYYY-MM-DD'),'Visa',5);
	INSERT INTO Bankkartya VALUES (5466071211509713,'Raiffeisen', TO_DATE('2022-07-01', 'YYYY-MM-DD'),'MasterCard',4);
	INSERT INTO Bankkartya VALUES (4539825254652490,'K&H', TO_DATE('2022-10-05', 'YYYY-MM-DD'),'Visa',3);
	INSERT INTO Bankkartya VALUES (342044428291269,'Erste', TO_DATE('2025-02-05', 'YYYY-MM-DD'),'American Express',2);
	INSERT INTO Bankkartya VALUES (455652653769002,'MKB', TO_DATE('2027-09-14', 'YYYY-MM-DD'),'Visa',1);
END;


BEGIN
	INSERT INTO Rendel VALUES (5,1);
	INSERT INTO Rendel VALUES (4,2);
	INSERT INTO Rendel VALUES (4,4);
END;	


UPDATE Gyrosos SET Nyitvatartas='24/7' WHERE GyrososID=2;

UPDATE Kiszallito SET Telefonszam=66666666 WHERE KiszallitoID=3;

UPDATE Gyros SET Ear='1800HUF' WHERE GyrosID=3;

UPDATE Bankkartya SET Lejarati_datum=TO_DATE('2003-03-13','YYYY-MM-DD') WHERE VasarloID=3;

UPDATE Gyrosos SET Utca='Time square' WHERE GyrososID=3;
